<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Cende Gold</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/gold.css">
    <style>
    	*{
    		box-sizing: border-box;
    	}
    	body{
    		background:url(img/1.png);
    		background-size: cover;
    		background-repeat: no-repeat;
    		background-attachment: fixed;
    		margin:0;
    	}
    	nav{
    		margin:0;
    	}
        #navbar-brand{
				  width: 300px;
				  height: 80px;
				  opacity: 0.7;
				  -webkit-backdrop-filter: blur(16px);
				  backdrop-filter: blur(16px);
				  background-color: rgba(255, 255, 255, 0);

				}
		.navbar-nav{
			  opacity: 0.7;
				  -webkit-backdrop-filter: blur(16px);
				  backdrop-filter: blur(16px);
				  background-color: rgba(255, 255, 255, 0);
				
		}
		#dark-overlay{
			background-image: url(img/1212.png);
			height:655px;
		}
			#text1{
				  width: 344px;
				  height: 63px;
				  font-family: Gilroy;
				  font-size: 50px;
				  font-weight: 900;
				  font-stretch: normal;
				  font-style: normal;
				  line-height: 1.26;
				  letter-spacing: normal;
				  text-align: left;
				  color: #ffffff;
				  margin-top:100px;
				}
				#text2{
					font-size: 20px;
				}
				.col-md-3{
				  width: 186px;
				  height: 30px;
				  font-family: CeraPro;
				  font-size: 30px;
				  font-weight: 900;
				  font-stretch: normal;
				  font-style: normal;
				  line-height: 3;
				  letter-spacing: normal;
				  text-align: left;
				  color: #ffffff;
                  
				}
				#text3{
				 opacity: 1;
				  -webkit-backdrop-filter: blur(16px);
				  backdrop-filter: blur(16px);
				  background-color: rgba(255, 255, 255, 0);
				}
				#ellepse{
					background-color: #ffffff;
					border-radius: 14px;
					width: 12px;
					height:12px;
					margin-top: 100px;
				}
				#ellepse1{
					background-color: #ffffff;
					border-radius: 14px;
					width: 12px;
					height:12px;
					opacity: 0.3;
				}
				#text-two{
					font-size: 16px;
					color: #ffffff;
				}
				#text-thre{
					font-size: 16px;
					color: #ffffff;

				}
				.navbar{
					padding: 0;
				}
				#span{
					font-size: 30px;
					color: #ffffff;
					margin-left: 90px;
					margin-right: 150px;
				}
				#line{
					border-right:3px solid white;
					margin-right: 2px;
				}
			</style>
</head>
<body>
	<header id="dark-overlay">
	<nav class="navbar navbar-expand-sm">
		<a href="#" class=" text-uppercase py-auto text-white navbar-brand" id="navbar-brand">кондитерские<br> изделая</a>
		<button class="btn navbar-toggler" data-toggle="collapse" data-target="#menu">
		  <i class="fas fa-align-justify text-white"></i>
		</button>
		<div class="collapse navbar-collapse" id="menu">
			<ul class="navbar-nav ml-auto m-0">
				<li class="nav-item">
					<a href="#" class="nav-link text-uppercase text-white">главная</a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link text-uppercase text-white">продукты</a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link text-uppercase text-white">новости</a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link text-uppercase text-white">о нас</a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link text-uppercase text-white">контакты</a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link"><img src="img/facebook-logo.png"></a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link"><img src="img/instagram-social-network-logo-of-photo-camera.png"></a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link"><img src="img/XMLID_496_.png"></a>
				</li>
			</ul>
		</div>
	</nav>
	<div class="container">
			<p id="text1">Мы стараемся</p>
			<p class="text-light" id="text2">сделать жизнь слаше</p>
		<div class="row">
			<div class="col-md-3">
				<p class="mx-2 text-uppercase" id="text3"><img src="img/chocolate.png">шоколады</p>
			</div>
			<div class="col-md-3">
				<p class="mx-2 text-uppercase" id="text3"><img src="img/crackers.png">печенье</p>
			</div>
			<div class="col-md-3">
				<p class="mx-2 text-uppercase" id="text3"><img src="img/stroopwafel.png">вафленные</p>
			</div>
			<div class="col-md-3">
				<p class="mx-2 text-uppercase" id="text3"><img src="img/chocolates.png">конфеты</p>
			</div>
		</div class="row">
		  <p id="ellepse"></p>
		<p id="ellepse1"></p>
		<p id="ellepse1"></p>
		<p id="text-two">Скачат каталог</p>
		<p id="text-thre">кондитерская фабрика Candy Gold является крупнейшим<br> производителем кондитерских изделий в Узбекистане.
			<span id="span"><img src="img/angle-arrow-down.png">пред след
			<img src="img/123.png"></span>
			<span id="line"></span>
			<span id="line"></span>
			<span id="line"></span>
			<span id="line"></span>
			<span id="line"></span>
			<span id="line"></span>
			<span id="line"></span>
			<span id="line"></span>
			<span id="line"></span>
			<span id="line"></span>
			<span id="line"></span>
			<span id="line"></span>
			<ins class="mx-3">вкл</ins>
			<span class="mx-3">выкл</span>
			<ins class="text-uppercase"><img src="img/1234.png">русский</ins>
       </div></p>
       </div>
</header>
	<script src="js/jquery.slim.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>