* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font);
}

:root {
    --alphaGrey: rgba(126, 126, 126, 0.12);
    --lm: 50px;
    --font: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    --brown: rgba(191, 105, 0, 0.5);
}
@font-face {
    font-family: CeraPro-Black;
    src: url('../assets/fonts/cera font/Cera Pro Black.otf');
}
@font-face {
    font-family: CeraPro-Light;
    src: url('../assets/fonts/cera font/Cera Pro Light.otf')
}
.background {
    width: 100vw;
    height: 100vh;
    /* background-image: url('../assets/back.png'); */
    background-size: cover;
    /* background-color: green; */
    background-size: cover;
    position: relative;
    
}
    .carusell {
        position: absolute;
        height: 60%;
        object-fit: contain;
        z-index: -1;
        bottom: 0;
    }
    .carusell .carousel {
        height: 100%;
    }
    .carusell .carousel .carousel-inner {
        height: 100%;

    }
        .carusellImgCont {
            height: 100%;
        }
            .carusellImg {
                object-fit: cover;
                height: 100%;
            }
@media screen and (max-width: 900px) {
    .background {
        background-position: center;
    }
    .main {
        /* overflow-y: scroll; */
    }
    
}

.main {
    width: 100%;
    height: 100%;
    padding-top: 2vh;
    /* overflow: hidden; */
    background-color: rgba(255, 255, 255, 0.1);
    background-size: cover;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
   
}
.header {
    display: flex;
    justify-content: space-between;
    position: relative;
    padding-top: 2vh;
    width: 100%;
}
    .logoName {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 5px 25px; 
    }
    .logo {
        object-fit: contain;
        width: 120px;
    }
    .lnItems {
        font-weight: 500;
        padding: 0 5px;
        line-height: 0.5em;
        color: black;
        font-size: 1.5em;
    }
    
@media screen and (max-width: 900px) {

.background {
    width: 100vw;
    height: auto;
    overflow-y: scroll;
}
    .logoName {
        position: relative;
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 5px 250px 5px 5px;
        font-size: 0.5em;
        width: 100%;
        height: 13vh;
        
    }
}
    #menu {
        display: none;
        position: absolute;
        right: 0;
        padding: 10px;
        object-fit: contain;
        width: 50px;
    }
    .about-us {
        height: 8vh;
        color:black;
        /* position: relative; */
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-right: 20px;
    
    }
        .aboutUsItemA {
            display: inline-block;
            text-decoration: none;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content:space-between;
            align-items: center;
        }
        .aboutUsItem {
            
            display: flex;
            align-items: center;
            justify-content: center;
            color: black;
            height: 100%;
            /* font-size: 1em; */
            cursor: pointer;
            width: 100%;
            object-fit: none;
            padding: 0 15px;
            transition: ease-out;
            transition-duration: 0.4s;
        }
        .aboutUsItem:hover {
            background-color: var(--brown);
        }
        a:hover{
            color: transparent;
            text-decoration: underline;
        }
        .socialIcons {
            display: flex;
            width: 100%;
            height: 100%;
            /* padding: 0 5px; */
        }
@media screen and (max-width: 900px) {
    .about-us {
        display: none;
    }
    #menu {
        display: block;
    }
    .about-us-mini {
            color: #fff;
            top: 100%;
            width: 100%;
            position: absolute;
            padding: 10px 0px;
            z-index: 100;
            right: 0;
            animation: about-us 0.5s;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            backdrop-filter: blur(20px);
            background-color: var(--alphaGrey);
        }
        .aboutUsItem {
            
            margin: 0 0;
            padding: 0 0;
            /* display: flex; */
            align-items: center;
            color: black;
            height: 100%;
            font-family: var(--font);
            font-size: 1.5em;
            cursor: pointer;
            width: 100%;
            object-fit: none;
            padding: 10px;
            transition: ease-out;
            transition-duration: 0.4s;
        }
        .aboutUsItem:hover {
            background-color: var(--brown);
        }
        @keyframes about-us {
            from {
                transform: translateY(-30px);
                opacity: 0;
            }
            to  {
                transform: translateY(0);
                opacity: 1;
            }
        }
}
.goal {
    color:black;
    line-height: 1em;
    position: relative;
    width: max-content;
    top: -8%;
    margin-left: var(--lm);
    font-family: CeraPro-Black;
    }
    .goalPr {
        font-size: 2em;
        font-weight: 250;
    }
@media screen and (max-width: 900px) {
    .goal {
        color: white;
        width: max-content;
        margin: 3vh 0 2vh 0;
        position: relative;
        left: var(--lm);
        font-family: var(--font)
        }
        .goalPr {
            font-size: 1em;
            font-weight: 250;
        }
}

/* .owl-carousel {
    position: absolute;
    z-index: 2;
    top: 22%;
}
    .owl-stage {
        width: max-content!important;
    }
    .owl-item {
        height: 380px;
        width: 200px !important;
        background-color: #fff;
    }

    .first-card {
        display: flex;
        flex-direction: column;
        height: 380px;
        padding-left: 20px;
        padding-top: 40px;
        background-image: url('../assets/products/0-1.png');
        background-size: cover;
        background-size: cover;
    }
        .first-card-paragraph {
            font-family: CeraPro-Black;
            color: white;
            font-size: 1.9em;
            
        }
        .chocoTr {
            height: 200px;
            width: 100%;
            padding-left: 30px;
            background-image: url('../assets/products/choco-transparent.png');
            background-size: cover;
            background-size: 120%;
            background-repeat: no-repeat;
            background-position-x: 50px;
            background-position-y: -5px;
            display: flex;
            flex-direction: column;
            position: relative;
        }
            .owl-cards-p {
                font-family: CeraPro-Light;
                font-size: 25px;
                font-weight: 300;
                font-stretch: normal;
                font-style: normal;
                line-height: 1.18;
                letter-spacing: normal;
                text-align: left;
                color: #000000;

            }
            .arrow {
                background-image: url('../assets/products/left-arrow.png');
                width: 70px;
                position: absolute;
                bottom: 0;
                background-repeat: no-repeat;
                background-size: contain;
                height: 100px;
                transition: ease-in;
                transition-duration: 0.5s;
            }
            .owl-item:hover .arrow{
                transform: translateX(30px);
            }
@media screen and (min-width: 1800px) {

    .owl-item {
        height: 640px;
        width: 400px!important;
        background-color: #fff;
    }
    .first-card {
        height: 100%;
    }
    .chocoTr {
        height: 300px;
        width: 100%;
        padding-left: 30px;
        background-image: url('../assets/products/choco-transparent.png');
        background-size: cover;
        background-size: 120%;
        background-repeat: no-repeat;
        background-position-x: 50px;
        background-position-y: -5px;
        display: flex;
        flex-direction: column;
        position: relative;
    }
        .owl-cards-p {
            font-family: CeraPro-Light;
            font-size: 40px;
            font-weight: 300;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.18;
            letter-spacing: normal;
            text-align: left;
            color: #000000;
        }

}
@media screen and (max-width:900px){
    .owl-stage-outer {
        width: 3000px!important;
    }
    .owl-stage {
        width: 100%!important;
    }
    .owl-item {
        height: 300px;
        width: 150px!important;
        margin-right: 30px;
    }
    .first-card {
        height: 100%;
    }
} */
.selectorBackground {
    width: 30px;
    margin: 0 var(--lm);
}
.selector {
    width: 13px;
    height: 13px;
    cursor: pointer;
    margin: 8px 0;
    background-color: rgb(134, 134, 134);
    border-radius: 50%;
}
.footer {
    color: #fff;
    display: flex;
    justify-content: space-between;
    margin: 0 var(--lm);
    margin-bottom: 20px;
}
    .ftrInfo {
        margin: 0;
        width: 375px;
        font-size: 0.8em;
    }
    .downloadCatalog {
        margin-bottom: 7px;
    }
    .roundAbout {
        display: flex;
        align-items: center;
        align-self: center;
        cursor: pointer;
        font-family: var(--font)
    }
    .roundAboutItemPr {
        font-size: 1.9em;
        margin: 0 10px;
        align-self: center;
    }
    .setPanel {
        display: flex;
        align-self: center;
        justify-content: space-between;
        align-items: center;
        color: white;
    }
    .setPanelItem {
        display: flex;
        align-items: center;
        align-self: center;
        font-family: var(--font);
        font-weight: 450;
        border: 2px solid transparent;
        text-align: center;
        cursor: pointer;
        padding: 0 10px;
        border-bottom-color: white;
    }
    .setPanelItemLanguage {
        display: flex;
        align-items: center;
        object-fit: contain;
        font-family: var(--font);
        font-weight: 450;
        border: 2px solid transparent;
        width: 10vw;
        text-align: center;
        cursor: pointer;
        /* transition: ease-in;
        transition-duration: 0.5s; */
        /* border-bottom-color:white; */
    }
    .arrowDown {
        object-fit: contain;
        width: 1vw;
        margin-right: 10px;
        transition: ease-in-out;
        transition-duration: 0.1s; 
    }
    .langLabel {
        display: flex;
        align-items: center;
        cursor: pointer;
        position: relative;
    }
        .selected {
            position: relative;
            bottom: -3px;
        }
        .langCont {
            position: absolute;
            bottom: 100%;
            z-index: 10000;
            backdrop-filter: blur(20px);
            background-color: var(--alphaGrey);
            display: none;
            transition: ease-in-out;
            transition-duration: 1s;
        }
        .langContPr {
            margin: 0;
            cursor: pointer;
            padding: 10px;
        }
        .langContPr:hover {
            background-color:var(--brown);
        }
        .inputCH {
            display: none;
        }
        .inputCH:checked ~ .langCont {
            display: block;
            animation: anime 0.5s;
        }
    @keyframes anime {
        from {
            opacity: 0;
            transform: translateY(20px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .inputCH:checked ~ .arrowDown {
        transform: rotateZ(180deg);
    }
@media screen and (max-width: 900px) {
    .footer {
        /* margin-top: 50%; */
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: space-between;
        /* justify-content: space-evenly; */
        /* padding: 200px 0; */
    }
    .ftrInfo {
        order: 1;
        padding: 20px 0;
        width: 100%;
    }
    .roundAbout {
        order: 3;
        padding: 20px 0;
    }
    .setPanel {
        padding: 20px 0;
        order: 2;
    }
        .langCont {
            position: absolute;
            bottom: 100%;
            backdrop-filter: blur(20px);
            background-color: var(--alphaGrey);
            display: none;
            transition: ease-in-out;
            transition-duration: 1s;
        }

}   